<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m0609">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <link name="world"/>
    <joint name="world_fixed" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="world"/>
        <child link="base_link"/>
    </joint>
    <!-- Import m0609 urdf file -->
    <xacro:include filename="$(find dsr_description2)/urdf/m0609.urdf" />

    <!-- Import m0609 ros2_control description -->
    
    <xacro:include filename="dsr.ros2_control.xacro" />

    <xacro:dsr_moveit_ros2_control name="DSRFakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
</robot>
